dev.usbsetting.embedded=on
net.bt.name=Android
persist.demo.hdmirotationlock=false
rild.libargs=-d /dev/umts_ipc0
rild.libpath=/system/lib64/libsec-ril.so
ro.arch=exynos7570
ro.build.2ndbrand=false
ro.build.PDA=J400FXXU9CUJ3
ro.build.changelist=19180804
ro.build.description=j4ltejx-user 10 QP1A.190711.020 J400FXXU9CUJ3 release-keys
ro.build.display.id=QP1A.190711.020.J400FXXU9CUJ3
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=j4lte
ro.build.selinux=1
ro.build.sw_version=J400FXXU9CUJ3
ro.build.tf_modelnumber=SM-J400F
ro.build.version.security_index=1
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.debug_level=0x494d
ro.hardware.chipname=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.system.build.version.sehi=2901
ro.user_trial=FALSE
ro.vendor.cscsupported=1
ro.wifi.channels=
sys.config.phone_start_early=true
